<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>账单缴费</title>
    <link rel="stylesheet" href="font/iconfont.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        background-color: rgb(244, 246, 250);
      }
      .contain {
        width: 100%;
        height: 100%;
      }
      .back {
        width: 100%;
        height: 46px;
        background-color: rgb(64, 158, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        position: relative;
      }
      .back-icon {
        position: absolute;
        left: 10px;
        z-index: 999;
        font-size: 18px;
        color: white;
        line-height: 46px;
      }
      .tabs-box {
        /* margin-top: 20px; */
        background-color: #fff;
        border-bottom: 1px solid #d6d6d6;
      }
      /* 选项卡容器样式 */
      .tabs {
        display: flex; /* 弹性布局 */
        justify-content: center;
      }
      /* 单个选项卡样式 */
      .tab {
        padding: 5px;
        cursor: pointer; /* 指针样式 */
        /* margin-right: 10px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        font-size: 16px;

        font-family: Verdana, Geneva, sans-serif;
        flex: 1;
      }

      /* 激活的选项卡样式 */
      .tab.active {
        padding: 10px 0; /* 内边距 */
        border-bottom: 3px solid rgb(64, 158, 255);
      }
      /* 选项卡内容样式 */
      .tab-content {
        display: none; /* 默认隐藏 */
      }
      /* 激活的选项卡内容样式 */
      .tab-content.active {
        display: block; /* 显示 */
        padding: 10px;
      }
      .sl-box {
        position: relative;
      }
      .sl {
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: red;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        right: 17px;
        color: #fff;
      }
      .info-box {
        background-color: rgb(64, 158, 255);
        color: #fff;
        text-align: center;
        border-radius: 10px;
        padding: 10px 5px;
      }
      .p1 {
        margin-bottom: 10px;
      }
      .p2,
      .p3 {
        font-size: 12px;
        margin-bottom: 10px;
      }
      .djjr {
        border-radius: 10px;
        padding: 10px 5px;
        background-color: #fff;
        margin-top: 10px;
      }
      .p4 {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        font-size: 14px;
      }
      .je {
        color: rgb(237, 187, 51);
      }
      .jfjrxj {
        margin-top: 10px;
        background-color: rgb(249, 250, 254);
        padding: 10px 5px;
      }
      .jf-item {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .jfjrxj-l {
        display: flex;
        align-items: center;
      }
      .jfjrxj-l img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .sfxm {
        font-size: 13px;
        color: rgb(118, 127, 154);
        margin-top: 10px;
      }
      .line {
        height: 1px;
        width: 100%;
        background-color: rgb(233, 233, 233);
        margin: 10px 0;
      }
      .ljzf {
        padding: 2px 15px;
        border-radius: 10px;
        background-color: rgb(64, 158, 255);
        color: #fff;
      }
      .zwsj img {
        width: 100%;
        margin-top: 100px;
      }
      .djjr-item{
        margin-bottom: 10px;
        color: rgb(118, 127, 154);
      }
      .yb-icon{
        font-size: 14px;
      }
      .yb{
        font-size: 14px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="back">
        <span
          class="iconfont icon-xiangzuojiantou back-icon"
          onclick="window.location.href='index.html'"
        ></span>
        账单缴费
      </div>
      <div class="switch">
        <div class="tabs-box">
          <div class="tabs">
            <div class="tab active sl-box" data-tab="personal-info">
              <span class="tool-name">待缴费</span>
              <span class="sl">1</span>
            </div>
            <div class="tab" data-tab="address-management">
              <span class="tool-name">缴费中</span>
            </div>
            <div class="tab" data-tab="account-settings">
              <span class="tool-name">已完成</span>
            </div>
          </div>
        </div>
        <div class="tab-content active" id="personal-info">
          <div class="info-box">
            <p class="p1">刘建颐(2023200026)</p>
            <p class="p2">
              卫生信息管理系/预防医学(3814100)/2023级预防医学01班 学生
            </p>
            <p class="p3">更多 ▼</p>
          </div>
          <div class="djjr">
            <div class="p4">
              <div class="djje-l">
                <span
                  class="iconfont icon-xiangxiajiantou"
                  style="font-size: 14px; margin-right: 8px"
                ></span>
                <span>缴费金额合计</span>
              </div>
              <span class="je"> ￥2,902.50 </span>
            </div>
            <div class="jfjrxj">
              <div class="jf-item">
                <div class="jfjrxj-l">
                  <img src="images/dui.png" alt="" />
                  <span>缴费金额合计</span>
                </div>
                <span class="je"> ￥2,902.50 </span>
              </div>
              <div class="jf-item">
                <div class="jfjrxj-l">
                  <span class="sfxm">收费机构:学校财务处收费项</span>
                </div>
                <span class="iconfont icon-xiangyoujiantou sfxm"></span>
              </div>
              <div class="sfxm">收费项目:2024-2025学年第二学期学分学费</div>
              <div class="sfxm">
                应缴金额:<span class="je"> ￥2,902.50 </span>
              </div>
            </div>
            <div class="line"></div>
            <div class="p4">
              <div class="djje-l">
                <span
                  class="iconfont icon-xiangxiajiantou"
                  style="font-size: 14px; margin-right: 8px"
                ></span>
                <span>缴费金额合计</span>
                <span class="je"> ￥2,902.50 </span>
              </div>
              <span class="ljzf">立即支付</span>
            </div>
          </div>
        </div>
        <div class="tab-content" id="address-management">
          <div class="info-box">
            <p class="p1">刘建颐(2023200026)</p>
            <p class="p2">
              卫生信息管理系/预防医学(3814100)/2023级预防医学01班 学生
            </p>
            <p class="p3">更多 ▼</p>
          </div>
          <div class="zwsj">
            <img src="images/zwsj.png" alt="" />
          </div>
        </div>
        <div class="tab-content " id="account-settings">
          <div class="info-box">
            <p class="p1">刘建颐(2023200026)</p>
            <p class="p2">
              卫生信息管理系/预防医学(3814100)/2023级预防医学01班 学生
            </p>
            <p class="p3">更多 ▼</p>
          </div>
          <div class="djjr">
            <div class="p4 djjr-item">
              <div class="djje-l">
                <span>收费机构</span>
              </div>
              <div>
                <span class="yb"> 学校财务处</span>
                <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
              </div>
            </div>
            <div class="p4 djjr-item">
              <div class="djje-l">
                <span>收费项目</span>
              </div>
              <span class="yb">2024-2025学年第一学期学分学费</span>
            </div>
            <div class="p4 djjr-item">
              <div class="djje-l">
                <span>缴费金额</span>
              </div>
              <span class="je"> ￥2,902.50 </span>
            </div>
            <div class="line"></div>
            <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费机构</span>
                </div>
                <div>
                  <span class="yb"> 学校财务处</span>
                  <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
                </div>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费项目</span>
                </div>
                <span class="yb">2024-2025学年高等学校住宿费</span>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>缴费金额</span>
                </div>
                <span class="je"> ￥750.00 </span>
              </div>
              <div class="line"></div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费机构</span>
                </div>
                <div>
                  <span class="yb"> 学校财务处</span>
                  <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
                </div>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费项目</span>
                </div>
                <span class="yb">2024-2025学年专业注册学费</span>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>缴费金额</span>
                </div>
                <span class="je"> ￥1800.00 </span>
              </div>
              <div class="line"></div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费机构</span>
                </div>
                <div>
                  <span class="yb"> 学校财务处</span>
                  <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
                </div>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费项目</span>
                </div>
                <span class="yb">2024年职业技能等级证书(健康管理师高级)</span>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>缴费金额</span>
                </div>
                <span class="je"> ￥1100.00  </span>
              </div>
              <div class="line"></div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费机构</span>
                </div>
                <div>
                  <span class="yb"> 学校财务处</span>
                  <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
                </div>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费项目</span>
                </div>
                <span class="yb">2023-2024学年第二学期学分学费</span>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>缴费金额</span>
                </div>
                <span class="je"> ￥2,902.50 </span>
              </div>
              <div class="line"></div>

              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费机构</span>
                </div>
                <div>
                  <span class="yb"> 学校财务处</span>
                  <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
                </div>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费项目</span>
                </div>
                <span class="yb">2023-2024学年第一学期学分学费</span>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>缴费金额</span>
                </div>
                <span class="je"> ￥2,902.50</span>
              </div>
              <div class="line"></div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费机构</span>
                </div>
                <div>
                  <span class="yb"> 学校财务处</span>
                  <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
                </div>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费项目</span>
                </div>
                <span class="yb">2023-2024学年高等学校住宿费</span>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>缴费金额</span>
                </div>
                <span class="je"> ￥750.00</span>
              </div>
              <div class="line"></div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费机构</span>
                </div>
                <div>
                  <span class="yb"> 学校财务处</span>
                  <span class="iconfont icon-xiangyoujiantou yb-icon"></span>
                </div>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>收费项目</span>
                </div>
                <span class="yb">2023-2024学年专业注册学费</span>
              </div>
              <div class="p4 djjr-item">
                <div class="djje-l">
                  <span>缴费金额</span>
                </div>
                <span class="je"> ￥1.800.00</span>
              </div>
              <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // 切换选项卡功能
      document.querySelectorAll(".tab").forEach((tab) => {
        tab.addEventListener("click", function () {
          const target = this.getAttribute("data-tab");

          // 移除所有选项卡和内容的激活状态
          document
            .querySelectorAll(".tab")
            .forEach((t) => t.classList.remove("active"));
          document
            .querySelectorAll(".tab-content")
            .forEach((content) => content.classList.remove("active"));

          // 激活点击的选项卡和对应的内容
          document
            .querySelector(`[data-tab="${target}"]`)
            .classList.add("active");
          document.getElementById(target).classList.add("active");
        });
      });
    </script>
  </body>
</html>
