* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}

.header {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.icon {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon img {
    width: 50px; /* Adjust icon size */
    height: 50px; /* Adjust icon size */
}

.icon p {
    margin-top: 10px;
    font-size: 16px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 120px;
}
.card img {
    width: 50px;
    height: 50px;
}
.footer {
    text-align: center;
    margin-top: 20px;
}
